/* tablet */
@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar .active {
        right: -100px;
    }

    #navbar li {
        margin-bottom: 25px;

    }


    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        background-position: top 30% right 90%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    .section-p1 {
        padding: 40px 40px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {

        margin: 15px;

    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;

    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #newsletter .form {
        width: 70%;
    }
    /* Blog Page */
    #blog .blog-details p{
        width: 150%;
        text-align: justify;
    }
    #blog .blog-details a::after{
        top: 10px;
    }
    /* About Page */
    marquee{
        margin-left: -126%;
        width: 226%;
    }
    #about-head div{
        text-align: justify;
    }
    #about-head p{
        line-height: 20px;
    }
    #about-head h2{
        text-align: center;
    }
    /* Contact */
    #form-details{
        padding: 40px;
    }
    #form-details form {
        width: 65%;
        }
}

/* mobile */
@media (max-width:477px) {
    #hero {
        width: max-content;
        margin-left: -90px;
        background-position: top 0% right 100%;
    }

    #header_section {
        padding: 10px 10px;

    }

    h2 {
        font-size: 22px;
    }

    h1 {
        font-size: 38px;
    }

    #hero {
        padding: 4cm 120px;
        background-position: 55%;
    }

    .section-p1 {
        padding: 20px;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #feature {
        justify-content: space-between;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;

    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter .form {

        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    footer .copyright {
        text-align: start;
    }

    /* Single Product */
    #prodetails{
        display: flex;
        flex-direction: column;

    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    #prodetails .single-pro-details h4{
        padding: 10px 0 0 0;
        
    }
    #prodetails .single-pro-details select{
        margin: 0 0 10px 0;
        
    }
    /* Blog Page */
    #blog .blog-box{
        display: flex;
        flex-direction: column;
    align-items:flex-start;
    }
    #blog{
        padding: 100px 20px 0 20px;
    
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
    #blog .blog-details p {
        text-align: justify;
        width: 100%;
    }
    /* About Page */
    #about-head img{
        width: 100%;
        height: auto;
    }#about-head{
        flex-direction: column;

    }
    #about-head img{
        width: 100%;
        /* margin-bottom: 10px; */
    }
    #about-head div{
        padding-left: 0px;
        text-align: justify;
    }
    marquee{
        margin-left: 0;
        width: 100%;
    }
    /* Contact Page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
       
    }
    #form-details{
       margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    /* cart page */
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
    padding: 20px;
    }
}